#App
server.servlet.context-path=/onpe
server.port=8080

#MySQL
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Onpe
#spring.datasource.username=sa
#spring.datasource.password=654321
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://sql5108.site4now.net:1433;databaseName=db_a952ba_onpe
spring.datasource.username=db_a952ba_onpe_admin
spring.datasource.password=onpe1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA Java Persistence API
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.validation-query=select 1 from dual
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=
#spring.jpa.properties.hibernate.dialect=org.hibernate.org.dialect.hibernate.SQLServer2012Dialect

#LOG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO

logging.file.name=Spring.log
